spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=andra
spring.datasource.password=pass
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql= true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl